  
header {
  background-color: #ba9058;
  display: flex;
  flex-direction: column-reverse;
}

header h1 {
  display: flex;
  font-size: 7rem;
  justify-content: center;
  margin-bottom: 2%;
  padding-top: 2%;
  font-weight: 1000;
  color: 	#e6b7be;
}

header .navlinks {
  width: 100%;
  nav {
    display: flex;
    justify-content: space-around;
    a {
      font-size: 3rem;
      padding-bottom: 2%;
      color: #33312d;
      font-weight: 1000;
      &:visited {
        color: #9ebbc4
      }
    }
  }
}