.intro {
  padding-top: 2%;
  width: 90%;
  margin: 0 auto;
  h2 {
    font-weight: 800;
    text-align: center;
  }
  p {
    font-size: 2rem;
  }
}


.container {
  padding-top: 2%;
  width: 90%;
  margin-top: 2%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  div {
    width: 42%;
    margin: 1% 3%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h2 {
      font-weight: 800;
      text-align: center;
    }
    p {
      font-size: 2rem;
      text-align: center;
    }
    img {
      max-height: 500px;
    }
    a {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 2%;
      text-decoration: none;
    }
  }
}