.intro {
    display: flex;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") no-repeat center center; 
    background-color: #cccccc;
    background-size: cover;
}

.intro h2 {
    text-align: center;
}